Requirement already satisfied: seaborn in c:\users\default\anaconda\lib\site-packages (0.10.0)
Requirement already satisfied: scipy>=1.0.1 in c:\users\default\anaconda\lib\site-packages (from seaborn) (1.4.1)
Requirement already satisfied: matplotlib>=2.1.2 in c:\users\default\anaconda\lib\site-packages (from seaborn) (3.1.3)
Requirement already satisfied: pandas>=0.22.0 in c:\users\default\anaconda\lib\site-packages (from seaborn) (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\default\anaconda\lib\site-packages (from seaborn) (1.16.6)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\default\anaconda\lib\site-packages (from matplotlib>=2.1.2->seaborn) (2.8.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\default\anaconda\lib\site-packages (from matplotlib>=2.1.2->seaborn) (2.4.6)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\default\anaconda\lib\site-packages (from matplotlib>=2.1.2->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\default\anaconda\lib\site-packages (from matplotlib>=2.1.2->seaborn) (0.10.0)
Requirement already satisfied: six in c:\users\default\anaconda\lib\site-packages (from cycler>=0.10->matplotlib>=2.1.2->seaborn) (1.14.0)
Requirement already satisfied: setuptools in c:\users\default\anaconda\lib\site-packages (from kiwisolver>=1.0.1->matplotlib>=2.1.2->seaborn) (45.2.0.post20200210)
Requirement already satisfied: pytz>=2017.2 in c:\users\default\anaconda\lib\site-packages (from pandas>=0.22.0->seaborn) (2019.3)
